<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GnatMQ</AssemblyName>
    <RootNamespace>uPLibrary.Networking.M2Mqtt</RootNamespace>
    <PackageId>GnatMQ</PackageId>
    <Version>4.145.0</Version>
    <Authors>Paolo Patierno</Authors>
    <Company>Paolo Patierno</Company>
    <Product>GnatMQ for $(TargetFramework)</Product>
    <Copyright>Copyright © Paolo Patierno 2014</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_SYSLOG;SSL;BROKER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CDE_SYSLOG;SSL;BROKER</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Net45\**" />
    <Compile Remove="WinRT\**" />
    <EmbeddedResource Remove="Net45\**" />
    <EmbeddedResource Remove="WinRT\**" />
    <None Remove="Net45\**" />
    <None Remove="WinRT\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
