# cdePlugins

./: .gitignore  Directory.Build.props  Directory.Build.targets  GitVersion.yml  NuGet.config  README.md
.github/workflows/: dotnetcore.yml
.reuse/: dep5
BuildTools/: README.md  SignAndPackage.cmd  SignAndPackageS.cmd  signMeSha.bat
BuildTools/PackagerInstaller/: PackagerInstaller.csproj  Program.cs  readme.md
BuildTools/cdePackager/: PackagePlugIn.targets  cdePackager.deps.json
src/: CDEPlugins.sln  cdePlugins.sln  readme.md
src/040 - C-MyComputer/: readme.md
src/040 - C-MyComputer/C-DMyComputer (PC)/: C-DMyComputer.csproj  cmyComputerCommon.cs  cmyComputerService.cs  cmyComputerServiceUX.cs
src/040 - C-MyComputer/C-DMyComputer (PC)/C-DHealth/: cmyCom_Health.cs  cmyCom_TheMSRs.cs
src/040 - C-MyComputer/C-DMyComputer (PC)/ViewModels/: TheISOlaterKPIs.cs  TheKPIReport.cs  cmyComputerData.cs  cmyComputerHealthData.cs
src/066 - C-MyVThings/: readme.md
src/066 - C-MyVThings/C-DMyVThings/: C-DMyVThings.csproj  Strings.Designer.cs  Strings.de.resx  Strings.resx  VThingsCommon.cs  VThingsCommonUX.cs  bundleconfig.json  readme.md
src/066 - C-MyVThings/C-DMyVThings/ClientBin/P066/css/: SensorTileStyle.css  SensorTileStyle.min.css
src/066 - C-MyVThings/C-DMyVThings/ClientBin/P066/pages/: MMVSFaceA.html  VSFaceA.html  VSFaceB.html
src/066 - C-MyVThings/C-DMyVThings/MultilingualResources/: C-DMyVThings.de.xlf
src/066 - C-MyVThings/C-DMyVThings/ViewModel/: theCountdown.cs  theDataGenerator.cs  theDataPlayback.cs  theDataVerifier.cs  theMemoryTag.cs  theNMIElement.cs  theNMIElementUX.cs  theSineWave.cs  theTimerThing.cs  theVSensor.cs  theVStateSensor.cs
src/066 - C-MyVThings/Scripts/: VThingSenderStress.cdescript
src/078 - CDMyOPCUAClient/CDMyOPCUAClient/: CDMyOPCUAClient.csproj  cdeOPCUaClient.cs  cdeOPCUaClientUX.cs  readme.md
src/078 - CDMyOPCUAClient/CDMyOPCUAClient.Tests/: CDMyOPCUAClient.Tests.csproj
src/078 - CDMyOPCUAClient/CDMyOPCUAClient/Utils/: ClientUtils.cs
src/078 - CDMyOPCUAClient/CDMyOPCUAClient/ViewModel/: TheOPCUARemoteServer.cs  TheOPCUARemoteServerUX.cs  TheOPCUATagThing.cs  cdeOPCBase.cs  cdeOPCEvent.cs  cdeOPCMethod.cs  cdeOPCdata.cs
src/079 - CDMyMessages/: readme.md
src/079 - CDMyMessages/C-DMyMessages/: C-DMyMessages.csproj  myMessages.cs
src/079 - CDMyMessages/C-DMyMessages/ViewModel/: TheSMSMessage.cs  theEmailMessage.cs
src/093 - CDMyNetwork/: readme.md
src/093 - CDMyNetwork/C-DMyNetwork/: C-DMyNetwork.csproj  cdeMyNetwork.cs  cdeMyNetworkUX.cs  packages.config
src/093 - CDMyNetwork/C-DMyNetwork/ViewModel/: TheNetworkServiceBase.cs  ThePingService.cs
src/103 - CMyVisitorLog/: readme.md
src/103 - CMyVisitorLog/C-DMyVisitorLog/: C-DMyVisitorLog.csproj  TheVisitorService.cs  cde_VisitorLog.cs
src/103 - CMyVisitorLog/C-DMyVisitorLog/ClientBin/Scripts/: CreateFootprints.cdescript
src/103 - CMyVisitorLog/C-DMyVisitorLog/Properties/: AssemblyInfo.cs
src/123 - CDMyModbus/: readme.md
src/123 - CDMyModbus/CDMyModbus/: CDMyModbus.csproj  ModbusService.cs
src/123 - CDMyModbus/CDMyModbus/ModbusExt/Config/: DeviceDescription.cs  ModbusConfiguration.cs
src/123 - CDMyModbus/CDMyModbus/ModbusExt/DataTypes/: TypeDouble.cs  TypeFloat.cs  TypeInt32.cs  TypeInt64.cs  TypeUInt16.cs  TypeUTF8.cs
src/123 - CDMyModbus/CDMyModbus/ViewModel/: BaseModbusDevice.cs  ModbusBase.cs  ModbusRTUDevice.cs  ModbusTCPDevice.cs  ModbusxGWDevice.cs
src/123 - CDMyModbus/NModbus4Shared/: NModbus4.Serial.cs  NModbus4Shared.projitems  NModbus4Shared.shproj
src/149 - CDMyRulesEngine/: readme.md
src/149 - CDMyRulesEngine/CDMyRulesEngine/: CDMyRulesEngine.csproj  cdeTheRulesEngine.cs
src/149 - CDMyRulesEngine/CDMyRulesEngine/ViewModel/: TheClock.cs  TheRule.cs
src/150 - CDMyMSSQL/: readme.md
src/150 - CDMyMSSQL/CDMyMSSQL/: CDMyMSSQLStorage.csproj  TheStorageCommon.cs  TheStorageService.cs  TheStorageServiceUX.cs
src/150 - CDMyMSSQL/CDMyMSSQL/Utils/: TheSQLhelpers.cs
src/151 - CDMyWebRelay/: readme.md
src/151 - CDMyWebRelay/CDMyWebRelay/: CDMyWebRelay.csproj  cde_WebRelayCommon.cs  cde_WebRelayService.cs
src/151 - CDMyWebRelay/CDMyWebRelay/ViewModel/: TheWebApp.cs
src/160 - CDMyImages/CDMyImages/: CDMyImages.csproj  TheImageService.cs
src/160 - CDMyImages/CDMyImages/ViewModel/: TheBitmapImage.cs
src/175 - ThingProvisioning/: readme.md
src/175 - ThingProvisioning/CDMyThingProvisioning/: CDMyThingProvisioning.csproj  cdeThingProvisioning.cs  readme.md
src/178 - External Logger/: readme.md
src/178 - External Logger/CDMyLogger/: CDMyLogger.csproj  TheLoggerService.cs
src/178 - External Logger/CDMyLogger/ViewModel/: TheConsoleLogger.cs  TheDiscordLogger.cs  TheGELF.cs  TheIISLogger.cs  TheInternalLogger.cs  TheLoggerBase.cs  TheRSSLogger.cs  TheStatusLogger.cs  TheTextLogger.cs
src/179 - Mesh Sender/: readme.md
src/179 - Mesh Sender/CDMyMeshSender/: CDMyMeshSender.csproj  TheLatencyAggregator.cs  TheMeshSender.cs  TheMeshSenderService.cs
src/180 - Mesh Receiver/: readme.md
src/180 - Mesh Receiver/CDMyMeshReceiver/: CDMyMeshReceiver.csproj  TheMeshReceiver.cs  TheMeshReceiverService.cs  readme.md
src/180 - Mesh Receiver/Scripts/: CreateMeshReceiver.cdescript
src/182 - MQTT Sender/CDMyMqttSender/: CDMyMqttSender.csproj  TheMqttSender.cs  TheMqttSenderService.cs  readme.md
src/182 - MQTT Sender/GnatMQ/: GnatMQ.Std.csproj  MqttBroker.cs  MqttClient.cs
src/182 - MQTT Sender/GnatMQ/Communication/: IMqttCommunicationLayer.cs
src/182 - MQTT Sender/GnatMQ/Managers/: MqttSubscriberManager.cs
src/182 - MQTT Sender/GnatMQ/Net/: MqttTcpCommunicationLayer.cs
src/182 - MQTT Sender/GnatMQ/Net45/: GnatMQ.Net.csproj
src/182 - MQTT Sender/GnatMQ/Properties/: AssemblyInfo.cs
src/188 - PrometheusExporter/: readme.md
src/188 - PrometheusExporter/CDMyPrometheusExporter/: CDMyPrometheusExporter.csproj  ThePrometheusService.cs
src/188 - PrometheusExporter/CDMyPrometheusExporter/Properties/: AssemblyInfo.cs
src/188 - PrometheusExporter/CDMyPrometheusExporter/ViewModel/: ThePrometheusExporter.cs
(+7 files in other folders)
