<Project Sdk="Microsoft.NET.Sdk">
  <!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Version>5.145.0</Version>
        <Authors>Chris Muench</Authors>
        <Company>C-Labs</Company>
        <Product>C-DMyMessages</Product>
        <Description>Send Messages</Description>
    <Copyright>Copyright © 2015-2022 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
      <None Include="..\readme.md" Link="readme.md" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;" />
  </Target> <!-- Workaround for baseintermediatepath -->
</Project>
