<Project Sdk="Microsoft.NET.Sdk">
  <!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40;net35</TargetFrameworks>
        <Version>5.100.0-bet</Version>
        <Authors>Chris Muench</Authors>
        <Company>C-Labs</Company>
        <Product>C-DMyMessages</Product>
        <Description>Send Messages</Description>
    <Copyright>Copyright © 2015-2020 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_CORE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CDE_CORE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

    <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\readme.md" Link="readme.md" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;" />
  </Target> <!-- Workaround for baseintermediatepath -->
</Project>
