<Project Sdk="Microsoft.NET.Sdk">
  <!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
        <Version>6.104.0</Version>
        <Authors>Chris Muench</Authors>
        <Company>C-Labs</Company>
        <Product>C-DMyMessages</Product>
        <Description>Send Messages</Description>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
      <None Include="..\readme.md" Link="readme.md" />
    </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;" />
  </Target> 
</Project>
