<!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>5.145.0</Version>
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Product>C-DMyVThings</Product>
    <Description>Virtual Things for the C-DEngine</Description>
    <Copyright>Copyright © 2017-2022 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <DefineConstants>CDE_SYSLOG;TRACE;$(DefineConstants)</DefineConstants>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\mssOptionUAServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientBin\P066\pages\MMVSFaceA.html" />
    <None Remove="ClientBin\P066\pages\VSFaceA.html" />
    <None Remove="ClientBin\P066\pages\VSFaceB.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientBin\P066\css\SensorTileStyle.min.css" />
    <EmbeddedResource Include="ClientBin\P066\images\iconVThingsGlow.png" />
    <EmbeddedResource Include="ClientBin\P066\images\iconVThingsRest.png" />
    <EmbeddedResource Include="ClientBin\P066\pages\VSFaceA.html" />

    <!-- dotnet nuget doesn't properly apply embedded resources from referenced packages: add them explicitly -->
    <EmbeddedResource Include="$(PkgCDESensorTemplateShared)\contentFiles\any\$(TargetFramework)\ClientBin\SENSORS\CSS\SensorsDark.min.css" Link="ClientBin\SENSORS\CSS\SensorsDark.min.css" />
    <EmbeddedResource Include="$(PkgCDESensorTemplateShared)\contentFiles\any\$(TargetFramework)\ClientBin\SENSORS\CSS\SensorsLite.min.css" Link="ClientBin\SENSORS\CSS\SensorsLite.min.css" />
    <EmbeddedResource Include="$(PkgCDESensorTemplateShared)\contentFiles\any\$(TargetFramework)\ClientBin\SENSORS\CSS\SensorStyles.min.css" Link="ClientBin\SENSORS\CSS\SensorStyles.min.css" />
    <EmbeddedResource Include="$(PkgCDESensorTemplateShared)\contentFiles\any\$(TargetFramework)\ClientBin\SENSORS\Images\SensorLogo_156x78.png" Link="ClientBin\SENSORS\Images\SensorLogo_156x78.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="cdeCSVFileParserShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeEnergyContractsShared" Version="5.*" />
    <PackageReference Include="cdeEventConvertersShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeMeshManagerContractsShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeOPCUAClientContractsShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeSensorTemplateShared" Version="5.*" IncludeAssets="ContentFiles" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;" />
  </Target>
</Project>
