<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>6.104.0</Version>
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Product>C-DMyVThings</Product>
    <Description>Virtual Things for the C-DEngine</Description>
    <Copyright>Copyright © 2017-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <DefineConstants>CDE_SYSLOG;TRACE;$(DefineConstants)</DefineConstants>
	  <LangVersion>preview</LangVersion>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\mssOptionUAServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientBin\P066\pages\MMVSFaceA.html" />
    <None Remove="ClientBin\P066\pages\VSFaceA.html" />
    <None Remove="ClientBin\P066\pages\VSFaceB.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientBin\P066\css\SensorTileStyle.min.css" />
    <EmbeddedResource Include="ClientBin\P066\images\iconVThingsGlow.png" />
    <EmbeddedResource Include="ClientBin\P066\images\iconVThingsRest.png" />
    <EmbeddedResource Include="ClientBin\P066\pages\VSFaceA.html" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="6.*-*" />
    <PackageReference Include="cdeCSVFileParserShared" Version="6.*-*"  />
    <PackageReference Include="cdeEnergyContractsShared" Version="6.*-*"/>
    <PackageReference Include="cdeEventConvertersShared" Version="6.*-*" />
    <PackageReference Include="cdeMeshManagerContractsShared" Version="6.*-*" />
    <PackageReference Include="cdeOPCUAClientContractsShared" Version="6.*-*" />
    <PackageReference Include="cdeSensorTemplateShared" Version="6.*-*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;" />
  </Target>
</Project>
