<!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>CDMyMeshReceiver</AssemblyName>
    <RootNamespace>CDMyMeshReceiver</RootNamespace>
    <PackageId>CDMyMeshReceiver</PackageId>
    <Version>5.145.0</Version>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Product>CDMyMeshReceiver for $(TargetFramework)$(cdeDebugProductSuffix)</Product>
    <Copyright>Copyright © 2015-2022 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="cdeOPCUAClientContractsShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeReceiverBaseShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeEventConvertersShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeConnectionBaseShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeCommonMessageContractsShared" Version="5.*" IncludeAssets="ContentFiles" />

  </ItemGroup>

<!--
  <Import Project="..\..\..\sdk\144 - TheCommonMessageContracts\TheCommonMessageContracts\TheCommonMessageContracts.projitems" Label="Shared" />

  <Import Project="..\..\..\sdk\078 - CDMyOPCUAClient\APIs\MyOPCUAClientContracts\MyOPCUAClientContracts.projitems" Label="Shared" />

  <Import Project="..\....\sdk\\095 - CDMyCloudServices\MyCloudServicesAPI\MyCloudServicesAPI\MyCloudServicesAPI.projitems" Label="Shared" />

  <Import Project="..\..\..\sdk\185 - SenderAndReceiverBase\TheSenderBase\TheSenderBase.projitems" Label="Shared" />

  <Import Project="..\..\..\sdk\185 - SenderAndReceiverBase\TheReceiverBase\TheReceiverBase.projitems" Label="Shared" />

  <Import Project="..\..\..\sdk\185 - SenderAndReceiverBase\TheConnectionBase\TheConnectionBase.projitems" Label="Shared" />

  <Import Project="..\..\..\sdk\185 - SenderAndReceiverBase\TheEventConverters\TheEventConverters.projitems" Label="Shared" />

  <Import Project="..\..\..\sdk\185 - SenderAndReceiverBase\TheThingMatcher\TheThingMatcher.projitems" Label="Shared" />
-->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
