<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CDMyPrometheusExporter</AssemblyName>
    <RootNamespace>CDMyPrometheusExporter</RootNamespace>
    <PackageId>CDMyPrometheusExporter</PackageId>
    <Version>6.104.0</Version>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Product>CDMyPrometheusExporter for $(TargetFramework)</Product>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <!-- Workaround for placing each DLL into a separate directory when using msbuild's GenerateProjectSpecificOutputFolder -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>

	<ItemGroup>
		<None Remove="clientbin\images\prometheus_logo_grey.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clientbin\images\prometheus_logo_grey.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
    <PackageReference Include="cdeSenderBaseShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeCommonMessageContractsShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeConnectionBaseShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeEventConvertersShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeOPCUAClientContractsShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeThingMatcherShared" Version="6.*-*" IncludeAssets="ContentFiles" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Scripts\CreatePrometheusExporter.cdescript" Link="clientbin\scripts\CreatePrometheusExporter.cdescript" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
