<!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>CDMyPrometheusExporter</AssemblyName>
    <RootNamespace>CDMyPrometheusExporter</RootNamespace>
    <PackageId>CDMyPrometheusExporter</PackageId>
    <Version>5.145.0</Version>
    <Authors>Markus Horstmann</Authors>
    <Company>C-Labs</Company>
    <Product>CDMyPrometheusExporter for $(TargetFramework)</Product>
    <Copyright>Copyright © 2015-2022 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
	  <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
	  <!-- Workaround for placing each DLL into a separate directory when using msbuild's GenerateProjectSpecificOutputFolder -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      </PropertyGroup>

	<ItemGroup>
		<None Remove="clientbin\images\prometheus_logo_grey.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clientbin\images\prometheus_logo_grey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="cdeSenderBaseShared" Version="5.*" Label="Shared" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeCommonMessageContractsShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeConnectionBaseShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeEventConvertersShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeOPCUAClientContractsShared" Version="5.*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeThingMatcherShared" Version="5.*" IncludeAssets="ContentFiles" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Scripts\CreatePrometheusExporter.cdescript" Link="clientbin\scripts\CreatePrometheusExporter.cdescript" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="8.1.1" />
  </ItemGroup>

  <!--
  <Import Project="..\..\144 - TheCommonMessageContracts\TheCommonMessageContracts\TheCommonMessageContracts.projitems" Label="Shared" />

  <Import Project="..\..\095 - CDMyCloudServices\MyCloudServicesAPI\MyCloudServicesAPI\MyCloudServicesAPI.projitems" Label="Shared" />

  <Import Project="..\..\185 - SenderAndReceiverBase\TheSenderBase\TheSenderBase.projitems" Label="Shared" />

  <Import Project="..\..\185 - SenderAndReceiverBase\TheEventConverters\TheEventConverters.projitems" Label="Shared" />

  <Import Project="..\..\185 - SenderAndReceiverBase\TheConnectionBase\TheConnectionBase.projitems" Label="Shared" />

  <Import Project="..\..\078 - CDMyOPCUAClient\APIs\MyOPCUAClientContracts\MyOPCUAClientContracts.projitems" Label="Shared" />

  <Import Project="..\..\185 - SenderAndReceiverBase\TheThingMatcher\TheThingMatcher.projitems" Label="Shared" />-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
