<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CDMyLogger</AssemblyName>
    <RootNamespace>CDMyLogger</RootNamespace>
	  <LangVersion>latest</LangVersion>
    <PackageId>CDMyLogger</PackageId>
    <Version>6.104.0</Version>
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Product>CDMyLogger</Product>
    <Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
    <PackageReference Include="Discord.Net.Webhook">
		  <Version>3.15.2</Version>
	  </PackageReference>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
