<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CDMyOPCUAClient</AssemblyName>
    <RootNamespace>CDMyOPCUAClient</RootNamespace>
    <PackageId>CDMyOPCUAClient</PackageId>
    <Version>6.104.0</Version>
    <Authors>Markus Horstmann</Authors>
	  <LangVersion>preview</LangVersion>
    <Company>C-Labs</Company>
    <Product>CDMyOPCUAClient for $(TargetFramework)</Product>
    <Copyright>Copyright © 2017-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\IFileServer.cs" />
    <Compile Remove="ViewModel\TheFileInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clientbin\images\opcLarge.png" />
    <EmbeddedResource Include="clientbin\images\OPCLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="6.*-*" />
    <PackageReference Include="cdeCommonMessageContractsShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeOPCUAClientContractsShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="cdeThingMatcherShared" Version="6.*-*" IncludeAssets="ContentFiles" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.374.158" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.374.158" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.158" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot; " />
  </Target>
</Project>
