<Project Sdk="Microsoft.NET.Sdk">
	<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Chris Muench</Authors>
		<Company>C-Labs</Company>
		<Description>Distributed Storage Engine for MSSQL for ($(TargetFramework))</Description>
		<Copyright>Copyright © 2015-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>6.104.0</Version>
		<Product>CDMyMSSQLStorage</Product>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
		<PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Link="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="C-DEngine" Version="6.*-*" />
		<PackageReference Include="cdeEnergyContractsShared" Version="6.*-*" IncludeAssets="ContentFiles" />
		<PackageReference Include="cdeSensorTemplateShared" Version="6.*-*" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
	</Target>
</Project>
