<!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <!-- Does NOT work on net4 due to missing Sync Lib -->
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Description>Visitor Log for ($(TargetFramework))</Description>
    <Copyright>Copyright © 2017-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <Version>6.104.0</Version>
    <AssemblyName>C-DMyVisitorLog</AssemblyName>
    <!-- Workaround for placing each DLL into a separate directory when using msbuild's GenerateProjectSpecificOutputFolder -->
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientBin\Scripts\CreateFootprints.cdescript" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientBin\Scripts\CreateFootprints.cdescript" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="C-DEngine" Version="6.*-*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>

</Project>
