<!--
 SPDX-FileCopyrightText: 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
      <!-- Does NOT work on net4 due to missing Sync Lib -->
    <Authors>Chris Muench</Authors>
    <Company>C-Labs</Company>
    <Product>CDMyModbus</Product>
    <Description>Modbus support for ($(TargetFramework))</Description>
    <Copyright>Copyright © 2017-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.104.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <PackageOutputPath>$(SolutionDir)Nugets</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClientBin\Images\Modbus-Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="6.*-*" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;" />
  </Target>

  <Import Project="..\NModbus4Shared\NModbus4Shared.projitems" Label="Shared" />
</Project>
