<Project Sdk="Microsoft.NET.Sdk">
  <!--
 SPDX-FileCopyrightText: 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40;net35</TargetFrameworks>
        <Version>5.100.0-beta</Version>
        <Authors>Chris Muench</Authors>
        <Company>C-Labs</Company>
        <Product>C-DMyNetwork</Product>
        <Description>Network Services</Description>
        <Copyright>Copyright © 2017-2020 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
        <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>CDE_SYSLOG;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <PropertyGroup>
        <DefineConstants>CDE_STANDARD;NET_STANDARD;NETSTANDARD2_0;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net35'">
      <PropertyGroup>
        <DefineConstants>CDE_NET35;NET35;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net40'">
      <PropertyGroup>
        <DefineConstants>CDE_NET4;NET4;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net45'">
      <PropertyGroup>
        <DefineConstants>CDE_NET45;NET45;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md" Link="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)..\..\..\BuildTools\signandpackage.cmd&quot; &quot;$(ProjectDir)&quot; &quot;$(TargetDir)&quot; &quot;$(TargetFileName)&quot;&#xD;&#xA;" />
  </Target> <!-- Workaround for baseintermediatepath -->
</Project>
